{
  "name": "you",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalpadaswan3/trial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalpadaswan3/trial/issues"
  },
  "homepage": "https://github.com/vishalpadaswan3/trial#readme",
  "dependencies": {
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
